server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Inject backend URL from environment variable
    location /env-config.js {
        default_type application/javascript;
        return 200 "window.BACKEND_URL = '$BACKEND_URL';";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
